
# OAuth 2 configuration

TOKEN_EXPIRY=3600*24
REFRESH_TOKEN_EXPIRY=3600*24
TOKEN_NAME=token
ALLOW_PUBLIC_CLIENT=false
NEW_REFRESH_TOKEN=true

# Yii Debugging

YII_DEBUG=true
YII_ENV="dev"


# AWS s3 bucket credentials

AWS_REGION=S3 BUCKET REAGION
AWS_KEY=S3 KET
AWS_SECRET= S3 SECRET
AWS_BUCKET=S3 BUCKET

#database connection

DB_DSN=mysql:host=127.0.0.1;dbname=yii2advance
DB_USERNAME=root
DB_PASSWORD=root


#SMTP configuration

# // e.g. smtp.mandrillapp.com or smtp.gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME= YOUR USERNAME
SMTP_PASSWORD=YOUR PASSWORD
SMTP_PORT=465
SMTP_ENCRYPTION=ssl