/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 6
COLOR CODE1: #10252E 
COLOR CODE2: #48C7EC
----------------------------------------- */
@theme-color: #10252E;
@theme-color2: #48C7EC;

@import "parts/loader.less";