/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 4
COLOR CODE1: #212331 
COLOR CODE2: #FC6E51
----------------------------------------- */
@theme-color: #212331;
@theme-color2: #FC6E51;

@import "parts/loader.less";