/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 5
COLOR CODE1: #3c546c 
COLOR CODE2: #16b85e
----------------------------------------- */
@theme-color: #3c546c;
@theme-color2: #16b85e;

@import "parts/loader.less";