/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 1
COLOR CODE1: #1F406D 
COLOR CODE2: #00BBD1
----------------------------------------- */
@theme-color:  #1F406D;
@theme-color2: #00BBD1;

@import "parts/loader.less";