/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 3
COLOR CODE1: #2A363F 
COLOR CODE2: #e66d00
----------------------------------------- */
@theme-color: #212331;
@theme-color2: #e66d00;

@import "parts/loader.less";