/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 2
COLOR CODE1: #242C42 
COLOR CODE2: #48CFAD
----------------------------------------- */
@theme-color: #242C42;
@theme-color2: #48CFAD;

@import "parts/loader.less";