/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 7
COLOR CODE1: #002E5A 
COLOR CODE2: #FC9928
----------------------------------------- */
@theme-color:  #002E5A;
@theme-color2: #FC9928;

@import "parts/loader.less";