/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 9
COLOR CODE1: #1E2640 
COLOR CODE2: #D89384
----------------------------------------- */
@theme-color: #1E2640;
@theme-color2: #D89384;

@import "parts/loader.less";